<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/colorPrimary">

		<Button
			android:id="@+id/monthPrevious"
			android:layout_width="46dp"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:background="@drawable/ic_backward"
			android:gravity="center_horizontal" />

		<TextView
			android:id="@+id/monthText"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal"
			android:text="MonthView"
			android:textSize="24dp"
			android:textStyle="bold"
			android:textColor="@android:color/white"
			/>

		<Button
			android:id="@+id/monthNext"
			android:layout_width="46dp"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:background="@drawable/ic_forward"
			android:gravity="center_horizontal" />
	</RelativeLayout>

	<GridView
		android:id="@+id/monthView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorAccent"
		android:horizontalSpacing="1dp"
		android:numColumns="7"
		android:stretchMode="columnWidth"
		android:verticalSpacing="1dp" />

</LinearLayout>
